Total time of inserting 100000 elements (1 tp 100000) into the head (of list)
	==> Start: 1553684538113 milliseconds	==> Finish: 1553684538130 milliseconds	==> Total time: 0.017 seconds
	==> The sum of 100000 keys (from the list) = 5000050000 (0.001 seconds)

Total time of inserting 100000 values (1 to 100000) to the first place of array (with shifting)
	==> Start: 1553684538185 milliseconds	==> Finish: 1553684539979 milliseconds	==> Total time: 1.794 seconds
	==> The sum of 100000 values (from the array and with shifting) = 5000050000 (0.003 seconds)

Total time of inserting 100000 values (1 to 100000) to the end of array (without shifting)
	==> Start: 1553684539993 milliseconds	==> Finish: 1553684539996 milliseconds	==> Total time: 0.003 seconds
	==> The sum of 100000 values (from the array and without shifting) = 5000050000 (0.003 seconds)
