<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane fx:id="headerPanel" prefHeight="70.0" prefWidth="635.0" style="-fx-background-color: #0E192B;" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="file_icon" fitHeight="68.0" fitWidth="70.0" onMouseClicked="#onViewFileButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="567.0" AnchorPane.topAnchor="1.0">
                    <image>
                        <Image url="@images/file_icon.png" />
                    </image>
                </ImageView>
            <JFXTextField fx:id="fileTextField" alignment="CENTER" editable="false" focusColor="#0e192b" focusTraversable="false" layoutX="590.0" layoutY="28.0" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #0e294b; -fx-text-fill: #5bd36d;" text="&lt;== Upload a File" unFocusColor="#0e192b" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
                <ImageView fx:id="reload_icon" fitHeight="35.0" fitWidth="50.0" layoutX="246.0" layoutY="18.0" onMouseClicked="#onViewReloadButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="18.0">
                    <image>
                        <Image url="@images/reload_icon.png" />
                    </image>
                </ImageView>
                <Label layoutX="335.0" layoutY="27.0" text="PASSWORD" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="25.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="pwdTextField" alignment="CENTER" focusColor="#00825a" focusTraversable="false" layoutX="466.0" layoutY="18.0" prefHeight="35.0" prefWidth="155.0" promptText="Write your password" style="-fx-background-color: #0e294b; -fx-text-fill: #5bd36d;" unFocusColor="#0e192b" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="18.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXTextField>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="bodyPanel" layoutY="70.0" prefHeight="200.0" prefWidth="750.0" style="-fx-background-color: #0E192B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
            <children>
                <Label layoutX="23.0" layoutY="20.0" text="Normal - Encrypted Text" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="450.0" layoutY="20.0" text="Result" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextArea fx:id="normalEncryptedTextArea" prefHeight="172.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="52.0" />
                <JFXButton layoutX="368.0" layoutY="126.0" onAction="#onEncryptButtonClicked" style="-fx-background-color: #00825a;" text="Encrypt" textFill="WHITE" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="52.0" />
                <JFXButton layoutX="365.0" layoutY="54.0" onAction="#onDecryptButtonClicked" style="-fx-background-color: #00825a;" text="Decrypt" textFill="WHITE" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="120.0" />
                <JFXButton layoutX="363.0" layoutY="237.0" onAction="#onSwitchButtonClicked" prefHeight="27.0" prefWidth="64.0" style="-fx-background-color: #00825a;" text="&lt;--" textFill="WHITE" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="237.0" />
                <JFXTextArea fx:id="resultTextArea" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="52.0" />
                <JFXButton layoutX="22.0" layoutY="484.0" onAction="#onClearNormalEncryptedButtonClicked" style="-fx-background-color: #00825a;" text="Clear" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="490.0" />
                <JFXButton layoutX="446.0" layoutY="490.0" onAction="#onClearResultButtonClicked" style="-fx-background-color: #00825a;" text="Clear" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="292.0" AnchorPane.topAnchor="490.0" />
            <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="764.0" layoutY="489.0" onMouseClicked="#onViewExitButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="764.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="489.0">
               <image>
                  <Image url="@images/exit_icon.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
